 
# E N T O R N O S | Valores posibles: PRO, DEV, LOCAL
NEXT_PUBLIC_ENTORNO="LOCAL"
 
# R U T A S - B A S E - A P I - B A C K E N D
NEXT_PUBLIC_BACKEND_BASEPATH_LOCAL=http://localhost:8000
NEXT_PUBLIC_BACKEND_BASEPATH_DEV=https://dev.neatpallet.com:7003
NEXT_PUBLIC_BACKEND_BASEPATH_PRE=https://pre.neatpallet.com:5000
NEXT_PUBLIC_BACKEND_BASEPATH_PRO=https://neatpallet.com:5000
 
NEXT_PUBLIC_MI_NOMBRE="Agustin"
NEXT_PUBLIC_MI_APELLIDO="Jareño"